[macros]
(?su)(?P<name>bug):(?P<number>\d+)=
 
ifdef::basebackend-docbook[]
[bug-inlinemacro]
<ulink url="http://bugs.mariadb.com/show_bug.cgi?id={number}">Bug #{number}</ulink>
endif::basebackend-docbook[]
 
ifdef::basebackend-html[]
[bug-inlinemacro]
<a href="http://bugs.mariadb.com/show_bug.cgi?id={number}">Bug #{number}</a>
endif::basebackend-html[]
