# MaxScale documentation:
# https://mariadb.com/kb/en/mariadb-maxscale-2208/

# Global parameters
#
# Complete list of configuration options:
# https://mariadb.com/kb/en/mariadb-maxscale-2208-mariadb-maxscale-configuration-guide/

[maxscale]
threads=auto

# Server definitions
#
# Set the address of the server to the network
# address of a MariaDB server.
#

[server1]
type=server
address=127.0.0.1
port=3306
protocol=MariaDBBackend

# Monitor for the servers
#
# This will keep MaxScale aware of the state of the servers.
# MariaDB Monitor documentation:
# https://mariadb.com/kb/en/mariadb-maxscale-2208-monitors/
#
# The GRANTs needed by the monitor user depend on the actual monitor.
# The GRANTs required by the MariaDB Monitor can be found here:
# https://mariadb.com/kb/en/mariadb-maxscale-2208-mariadb-monitor/#required-grants
#

[MariaDB-Monitor]
type=monitor
module=mariadbmon
servers=server1
user=monitor_user
password=monitor_pw
monitor_interval=2s

# Service definitions
#
# Service Definition for a read-only service and
# a read/write splitting service.
#
# The GRANTs needed by the service user can be found here:
# https://mariadb.com/kb/en/mariadb-maxscale-2208-authentication-modules/#required-grants
#

# ReadConnRoute documentation:
# https://mariadb.com/kb/en/mariadb-maxscale-2208-readconnroute/

[Read-Only-Service]
type=service
router=readconnroute
servers=server1
user=service_user
password=service_pw
router_options=slave

# ReadWriteSplit documentation:
# https://mariadb.com/kb/en/mariadb-maxscale-2208-readwritesplit/

[Read-Write-Service]
type=service
router=readwritesplit
servers=server1
user=service_user
password=service_pw

# Listener definitions for the services
#
# These listeners represent the ports the
# services will listen on.
#

[Read-Only-Listener]
type=listener
service=Read-Only-Service
protocol=MariaDBClient
port=4008

[Read-Write-Listener]
type=listener
service=Read-Write-Service
protocol=MariaDBClient
port=4006
