[macros]
(?su)(?P<name>bug):(?P<number>\d+)=
(?su)(?<!\S)[\\]?(?P<name>file):(?P<target>[\$\w\./]+[\$\w/])=

[attributes]
docdir=@CMAKE_BINARY_DIR@/asciidoc

 
[bug-inlinemacro]
ifdef::basebackend-docbook[]
<ulink url="http://bugs.mariadb.com/show_bug.cgi?id={number}">Bug #{number}</ulink>
endif::basebackend-docbook[]
ifdef::basebackend-html[]
<a href="http://bugs.mariadb.com/show_bug.cgi?id={number}">Bug #{number}</a>
endif::basebackend-html[]

[file-inlinemacro]
ifdef::basebackend-docbook[]
<filename{target@.*/$: class="directory"}>{target}</filename>
endif::basebackend-docbook[]
ifdef::basebackend-html[]
<tt>{target}</tt>
endif::basebackend-html[]
