[maxscale]
threads=###threads###
log_warning=1

[MySQL Monitor]
type=monitor
module=mysqlmon
###repl51###
servers= server1, server2,server3  ,server4
user=maxskysql
passwd= skysql

[CLI]
type=service
router=cli

[CLI Listener]
type=listener
service=CLI
protocol=maxscaled
socket=default

[RW Split Router]
type=service
router= readwritesplit
servers=server1,     server2,              server3,server4
user=maxskysql
passwd=skysql
router_options=slave_selection_criteria=LEAST_ROUTER_CONNECTIONS

[RW Split Listener]
type=listener
service=RW Split Router
protocol=MySQLClient
port=4006

[server1]
type=server
address=###node_server_IP_1###
port=###node_server_port_1###
protocol=MySQLBackend

[server2]
type=server
address=###node_server_IP_2###
port=###node_server_port_2###
protocol=MySQLBackend

[server3]
type=server
address=###node_server_IP_3###
port=###node_server_port_3###
protocol=MySQLBackend

[server4]
type=server
address=###node_server_IP_4###
port=###node_server_port_4###
protocol=MySQLBackend
